spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/facturacion_db
spring.datasource.username=root
spring.datasource.password=Esneider#1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.data.mongodb.uri=mongodb://localhost:27017/tareas
spring.data.mongodb.database=tareas

# (opcional) Puerto del servidor
server.port=8080
